# JavaBrainStore

./: CSRF_Attack_in_Spring_Boot.docx  DIRECT DEBIT FLOW  README.md  employeeList.html  forticlient_cache_flush.sh  linux-ram-summary.sh  pom.xml  sample.csv  serviceInfos.sh  shutdown.sh  startup.sh  টাইম এবং স্পেস কমপ্লেক্সিটি_ বিস্তারিত আলোচনা ও উদাহরণ.md
src/main/java/com/CrackCode/: BeanConfig.java  ConnectionManager.java  InterviewQuestionApplication.java  Test.java
src/main/java/com/CrackCode/Apache/CSVfileReadWrite/: CSVReader.java  CSVWriter.java
src/main/java/com/CrackCode/Apache/XLfileReadWrite/: ContentReadListener.java  ExcelFileReader.java  ExcelFileWriter.java  SpreadSheetReader.java  SpreadSheetWriter.java
src/main/java/com/CrackCode/ApachePoi/CSVfileReadWrite/: CSVReader.java  CSVWriter.java
src/main/java/com/CrackCode/ApachePoi/XLfileReadWrite/: ContentReadListener.java  ExcelFileReader.java  ExcelFileWriter.java  SpreadSheetReader.java  SpreadSheetWriter.java
src/main/java/com/CrackCode/BarCodeQrCodeGenerator/BarCode/: BarCodeExample.java
src/main/java/com/CrackCode/BarCodeQrCodeGenerator/QrCode/: PaymentRequest.java  QrCodeExample.java
src/main/java/com/CrackCode/BarCodeQrCodeReadWrite/BarCode/: BarCodeExample.java
src/main/java/com/CrackCode/IIT/: ReverseNumber.java  Student.java
src/main/java/com/CrackCode/IIT_DU/: BinarySearch.java  LinearSearchAlgorithm.java  Pyramid.java  ReverseNumber.java  Student.java
src/main/java/com/CrackCode/JVM_Internal/: In-Depth Exploration of the Java Virtual Machine (JVM) Internals (English).md  JVM Internals_ Code Examples.md  জাভা ভার্চুয়াল মেশিন (JVM) ইন্টারনালসের গভীর অন্বেষণ (বাংলা).md
src/main/java/com/CrackCode/JasperReport/: Employee.java  ReportController.java
src/main/java/com/CrackCode/ORM_CUSTOM_repository_CONFIG/: BaseRepository.java
src/main/java/com/CrackCode/Reflection/: Person.java  ReflectionTest.java
src/main/java/com/CrackCode/SerializationDeserialization/: Serialization.java  note
src/main/java/com/CrackCode/collection/: Frequency.java
src/main/java/com/CrackCode/database/: INNER_JOIN_WORKER.java  LEFT_JOIN_WORKER.java  QuerySample.java  SQL.java
src/main/java/com/CrackCode/docker-compose-list/: docker-compose-redis.yml  note.txt
src/main/java/com/CrackCode/dockerComposeList/: docker-compose-sonarqube.yml  docker-compose.yml  dockercomposemongo.yml
src/main/java/com/CrackCode/entity/: Person.java
src/main/java/com/CrackCode/interviewQuestion/: BeanConfig.java  InterviewQuestionApplication.java  Test.java
src/main/java/com/CrackCode/interviewQuestionAnsForExperienced/: BeanFactoryAndApplicationContext.java  BeanFactoryAndApplicationContextWithExample.MD
src/main/java/com/CrackCode/javaInternalDataStructure/: equalAndHashCode.md
src/main/java/com/CrackCode/leetcode/: ListNode.java  MergeTwoArrays.java  MergeTwoSortedList.java  MissingNumber.java
src/main/java/com/CrackCode/microservice and devops/: GitLabInstallToDockerInUbuntu.md
src/main/java/com/CrackCode/modelToXmlString/: ModelToXml.java
src/main/java/com/CrackCode/repository/: PersonRepository.java
src/main/java/com/CrackCode/transactionalBehaviour/: Helper.java  IolationTesting.java  TransactionalBehaviour.MD
src/main/java/com/CrackCode/util/: DateUtil.java  DiscountMathUtil.java  Utils.java  XmlStringBuilderForPL_SQL.java
src/main/java/com/CrackCode/webDesignSample/: complexHtmlTableWithDataTableAndBootstrap.html
src/main/resources/: application-mysql.properties  application-oracle.properties  application.properties
src/main/resources/datasource/: Employees.csv
src/main/resources/templates/: employees.jrxml
src/test/java/com/CrackCode/: InterviewQuestionApplicationTests.java
src/test/java/com/CrackCode/interviewQuestion/: InterviewQuestionApplicationTests.java
(+265 files in other folders)
