

--BEFORE APPROVE
SELECT * FROM DD_FILE_INFO_SUMMARY WHERE TRANSACTION_REF ='051023155237770D';
SELECT * FROM DD_TRANSACTION_DETAILS WHERE TRX_REFERENCE ='051023155237770D';

--After APPROVE
SELECT * FROM DD_APPROVED_TRX_SUMMARY WHERE TRX_REFERENCE ='051023155237770D';
SELECT * FROM DD_APPROVED_TRX_DETAILS WHERE TRX_REFERENCE ='051023155237770D';



--after approve it will isert data to below sequence
--1)  DEBITPULL.transaction_instruction 2) DEBITPULL.channel_instruction (si break down)

SELECT * FROM DEBITPULL.transaction_instruction where CHANNEL_BATCH_ID ='051023155237770D';--xl line item
SELECT * FROM VW_DD_SI_TRANSACTION_DETAILS where MAIN_TRAN_REFERENCE ='051023155237770D';
SELECT * FROM DEBITPULL.channel_instruction where MAIN_TRAN_REFERENCE ='051023155237770D';

