server.port=8082
#for mysql driver class
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password= 413152413152
spring.datasource.url=jdbc:mysql://localhost:3306/kibria

#for mysql dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
#for runtime create a admin
login.username=01531921892
login.password=admin123